<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <title>Nordstrom Online & In Store: Shoes,Jewelry,Clothing,Makeup,Dresses</title>
    <style>
      
        #first {
            height: 40px;
            width: 100%;
            /* border: 1px solid red; */
            background-color: #e30e0e;

        }

        #first>div {
            /* height: 25px; */
            width: 65%;
            /* border: 1px solid black; */
            color: white;
            margin-left: auto;
            /* text-align: center; */
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        #nav1 {
            /* background-color: #008ecc */

        }

        #nav1>div {
            height: 70px;
            width: 100%;
        }

        #innernav>div {
            height: 60px;
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        #line {
            border-top: 1px solid #bbb;
            height: auto;
            width: 95%;
            margin: auto;
            margin-top: 30px;
        }

        #nav2 {
            /* background-color: lightgray; */
        }

        #nav2>div {
            padding-top: 10px;
            height: 40px;
            width: 100%;
        }

        #innernav2>div {
            height: 60px;
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 5px;
        }

        #find {
            height: 70px;
            width: 80%;
        }

        #find>div {
            height: 70px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .photo {
            height: 600px;
            width: 98%;
            margin: auto;
        }

        .photo>img {
            height: 300px;
            width: 100%;
        }

        .logo {
            height: 50px;
            width: 15%;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .box {
            height: 40px;
            width: 45%;
            margin: 10px 20px;
        }

        .mTgvc {
            padding-top: 9px;
            /* flex-direction: row; */
            font-weight: 400;
            color: white;
        }

        #col1 {
            height: 60px;
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
        }

        #col1>div>img {
            height: 15px;
            padding-top: 20px;

        }

        #signin {
            text-align: center;
            padding-bottom: 50px;
        }

        html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 95%;
        height: 95%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
        
    </style>

</head>

<body>
    <div id="first">
        <div>
            <div>
                <b>There's still time to shop! Find the best gifts, all in one place.</b>
                <a style="color: white;" href="">Shop Gifts</a>
            </div>
            <div>
                <span><img src="https://n.nordstrommedia.com/alias/IN.gif">
                    <a style="color: white;" href="">India</a></span>
            </div>
        </div>
    </div>
    <div id="navbar">
        <div id="nav1">
            <div id="innernav">
                <div id="find">
                    <div>
                        <img class="logo" src="C:\Users\Abhishek Ghodmare\Downloads\Nord2.jpg">
                        <input class="box" placeholder="Search for products or brands">
                        <a style="padding-top: 20px;" href="sign.html">
                            <div style="color: black;">Sign in</div>


                            <!-- <svg width="24px" height="24px" focusable="false" class="yIeXN NMGTk"><g fill="none" stroke="#393939" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M.756.75h22.488v20.309H.756z"></path><path d="M7.573 20.988v-4.813h8.854v4.849M12 20.952v-4.633"></path></g><path d="M14.42 11.854V5.248h-.982v4.103L9.58 5.113v6.578h.979V7.649l.036.037z" fill="#393939"></path></svg> -->
                            <a
                                href="/stores?origin=tab&amp;cm_re=SE_RE_A-_-SE_RE_B-_-SE_RE_C&amp;cm_sp=SE_SP_A-_-SE_SP_B-_-SE_SP_C"><svg
                                    width="24px" height="24px" style="padding-top: 10px;">
                                    <g fill="none" stroke="#393939" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10">
                                        <path d="M.756.75h22.488v20.309H.756z"></path>
                                        <path d="M7.573 20.988v-4.813h8.854v4.849M12 20.952v-4.633"></path>
                                    </g>
                                    <path d="M14.42 11.854V5.248h-.982v4.103L9.58 5.113v6.578h.979V7.649l.036.037z"
                                        fill="#393939"></path>
                                </svg>Stores</a><a href="/signin/order-lookup"
                                class="igTFT nL8f1 bY3ov lqpaB Of5q2"><svg width="24px" height="24px" focusable="false"
                                    class="yIeXN">
                                    <g fill="none" stroke="#393939" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10">
                                        <path d="m23.5 18.785v-13.413l-11.5 4.401v13.227z"></path>
                                        <path d="m12 23-11.5-4.11v-13.518l11.5 4.401"></path>
                                        <path d="m23.5 5.372-11.5-4.372-5.461 2.104-6.039 2.268"></path>
                                        <path d="m17.711 7.547-11.422-4.349"></path>
                                    </g>
                                </svg>Purchases</a>
                        </a>
                        <!-- <a style="padding-top: 20px;" href="sign.html"><div style="color: black;">Stores</div></a>
                  <a style="padding-top: 20px;" href="cart.html"><div style="color: black;">Purchases</div></a> -->
                    </div>
                </div>
            </div>

        </div>
        <div id="line"></div>
        <div id="nav2">
            <div id="innernav2">
                <div>
                    <p>Holiday Gifts</p>
                    <p>Holiday Deals</p>
                    <p>Women</p>
                    <p>Men</p>
                    <p>Kids</p>
                    <p>Young Adults</p>
                    <p>Activewear</p>
                    <p>Home</p>
                    <p>Beauty</p>
                    <p>Designer</p>
                    <p>The Thread</p>
                </div>
            </div>

        </div>

        <div id="col1">
            <div>
                <img src="https://n.nordstrommedia.com/id/c30eb052-a9da-4529-95ed-0d1568cc55ad.png?h=22&w=536" alt="">
            </div>
            <div>
                <h2>Shop what you love—faster and easier.</h2>
            </div>
            <div>
                <img src="https://n.nordstrommedia.com/id/01471914-5c74-4e79-a258-af5f398b1a73.png?h=22&w=536" alt="">
            </div>
        </div>

        <div id="signin">
            <div>
                <a href="">Sign In or Create an Account</a>
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://n.nordstrommedia.com/id/29e01f35-6ada-4cd1-9eba-9549432e17dd.jpeg?h=400&amp;w=1608" alt="">
                
              </div>
              <div class="swiper-slide">
                <img src="https://n.nordstrommedia.com/id/5624b45a-1a99-4ee4-aea1-543e1811e5db.png?h=400&amp;w=1608" alt="">
              </div>
              
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      }
    });
  </script>